<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./Screenshot.png" type="image/x-icon">
    <!--  For reusability style is added in html  -->
    <style>
        *{
            margin: 0;
            font-family: 'Kumbh Sans', sans-serif;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: crimson;*/
            background-image: url('./732923.jpg');
            background-position: center;
            background-size: cover;
        }

        .head{
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: white;
        }
        .iconofLogo{
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
            color: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 27rem;
            align-items: center;
            padding: 5rem 3rem;
            border-radius: 8px;
            /*box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.466);*/
            background-color: rgba(0, 0, 0, 0.342);
            backdrop-filter: blur(3px);
        }
        .formcontain{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        

        .inpu{
            height: 1.9rem;
            margin-bottom: 1rem;
            width: 15rem;
            font-size: 1rem;
        }

        .submi{
            height: 2.2rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            font-size: 1rem;
            cursor: pointer;
            background-color: crimson;
            outline: none;
            color: white;
            width: 15rem;
            border: none;
            font-weight: bold;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .submi:active{
            background-color: rgb(248, 71, 106);
        }
        .signup{
            height: 2.2rem;
            width: 5rem;
            font-size: 1rem;
            margin-top: 2rem;
            cursor: pointer;
            color: white;
            border: 2px solid white;
            border-radius: 4px;
            background-color: transparent;
            font-weight: bold;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .signup:active{
            transform: scale(0.94);
        }
        @media screen and (max-width:930px){
            .head{
                font-size: 1.5rem;
            }
            .container{
                padding: 4rem 3rem;
                width: 94vw;
            }
            p{
                font-size: 0.9rem;
            }
            .inpu{
                margin-top: 0.1rem;
            }
        }
    </style>
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        
        <form action="./ContentPage.html" onsubmit="callFunc()" class="formcontain">
            <div class="iconofLogo">
                <i class="fas fa-shapes"></i>
            </div>
            <div class="head">
                Welcome to <span style="color: rgb(255, 52, 93); font-weight: bold;"> Find Info! </span> 
            </div>
            <input type="text" class="inpu" id="uname" placeholder="Username.." autocomplete="off">
            <input type="password" class="inpu" id="pass" placeholder="Password..">
            <input type="submit" value="Log in" class="submi" onclick="callFunc()">
            <p id="mseg"></p>
        </form>
        <button class="signup" onclick="location.href='./SignUp.html'"> Sign Up </button>
    </div>
    <script>
        const mseg = document.querySelector('#mseg');
        if(sessionStorage.getItem('AttemptNumber') != null){
            console.log('attempt no:'+sessionStorage.getItem('AttemptNumber'));
            mseg.style.color = 'red';
            if(parseInt(sessionStorage.getItem('AttemptNumber')) >= 3){
                console.log('seting to 0 from loggin page');
                document.querySelector('#uname').disabled = true;
                document.querySelector('#pass').disabled = true;
                document.querySelector('.submi').disabled = true;
                sessionStorage.setItem("msg", "Maximum limit of 3 attempts reached!<br> wait for 5 seconds");
                setTimeout(() => {
                    document.querySelector('#uname').disabled = false;
                    document.querySelector('#pass').disabled = false;
                    document.querySelector('.submi').disabled = false;
                    mseg.innerHTML = "<b>You can try now</b>";
                    mseg.style.color = 'green';
                    sessionStorage.setItem('AttemptNumber', `0`);   
                }, 5000);
            }
        }
        if(sessionStorage.getItem("msg")!= null){
                mseg.innerHTML = sessionStorage.getItem('msg');
        }
        function callFunc() {
            const uname = document.querySelector('#uname').value;
            const pass = document.querySelector('#pass').value;
            sessionStorage.setItem("uname&pass", uname+"~~"+pass);
            location.href = "./ContentPage.html";
            mseg.style.color = 'red';
        }
    </script>
</body>
</html>