<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            font-family: 'Kumbh Sans', sans-serif;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: crimson;
        }

        .head{
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        .iconofLogo{
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 27rem;
            align-items: center;
            padding: 5rem 3rem;
            border-radius: 8px;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.342);
            background-color: white;
        }
        .formcontain{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container:hover{
            box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.562);
        }

        .inpu{
            height: 1.9rem;
            margin-bottom: 1rem;
            width: 15rem;
            font-size: 1rem;
        }

        .submi{
            height: 2.2rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            font-size: 1rem;
            cursor: pointer;
            background-color: crimson;
            outline: none;
            color: white;
            width: 15rem;
            border: none;
            font-weight: bold;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .submi:active{
            background-color: rgb(248, 71, 106);
        }
        .signup{
            height: 2.2rem;
            font-size: 1rem;
            margin-top: 2rem;
            cursor: pointer;
            color: crimson;
            border: none;
            background-color: transparent;
            font-weight: bold;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        @media screen and (max-width:930px){
            body{
                flex-direction: column;
            }
            .head{
                font-size: 1.5rem;
            }
            .container{
                padding: 4rem 3rem;
                width: 94vw;
                box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.562);
            }
            p{
                font-size: 0.9rem;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 style="color: white; font-size: 3rem;">Signup here</h1>

    <div class="container">
        
        <form action="./" class="formcontain">  
            <div class="head" >
                Welcome to <span style="color: crimson;"> Find Info! </span> 
            </div>
            <input type="text" class="inpu" id="Name" placeholder=" Full Name" autocomplete="off">
            <input type="email" class="inpu" id="email" placeholder=" Email Id" autocomplete="off">
            <input type="text" class="inpu" id="uname" placeholder=" Username" autocomplete="off">
            <input type="password" class="inpu" id="pass" placeholder=" Password">
            <input type="submit" value="Sign Up" class="submi">
            <p id="mseg"></p>
        </form>
    </div>
</body>
</html>